<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            border: 5px solid red;
            text-align: center;
            /* outline: 10px solid blueviolet; */
            color: #3636a2;
            font-style: italic;
            box-sizing: border-box;
            /* box-shadow: 2px 4px 10px 15px rgba(0, 0, 0, 5); */
            /* border-radius: 5px; */
            padding: 25px;
            /* margin-left: 555px; */
            width: 100%;
            scroll-snap-align: 2px;

        }
        .container{
            background-color: black;
            width: 100%;
            height: 620px;
            border-top:5px solid #91cc11 ;
            color: #fff;
            text-align: center;
            font-size: 45px;
            font-family: 'Beau Rivage', cursive;
        }
        footer{
            text-align: center;
            font-size: 105px;
            background-color: #a3c0a3;
            color: #fff;
            width: 100%;
            height: 450px;
            padding-top: 255px;
            border-top: 5px solid red;
            /* text-shadow: #3636a2; */
            text-shadow: 5px 5px #126cc1;
            font-family: 'Beau Rivage', cursive;
        }
    </style>
</head>
<body>
    <h1>About My Company</h1> <br>
    <div class="h2">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, id?</p>

        
            <a href="/intro.html">    <i class="fas fa-cloud"></i> </a>
            <i class="fas fa-heard"></i>
        </div>
    </div>
    <footer>
        footer
    </footer>

    <script src="https://kit.fontawesome.com/c638fdea75.js" crossorigin="anonymous"></script>
</body>
</html>