<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=submit]{
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h3>Using css to style an shtml forms</h3>
    <div>
        <form action="/form.php">
            <label for="fname">Firstname:</label>
            <input type="text" id="fname" name="Firstname" placeholder="Abhimanyu">

            <label for="lname">Lastname:</label>
            <input type="text" id="lname" name="Lastname" placeholder="Yaduvanshi">

            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="China">Chiina</option>
                <option value="Nepla">Nepal</option>
            </select>
            <input type="submit" name="submit">
        </form>
    </div>
</body>
</html>