<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #333;

            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: while;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn{
                background-color: red;
            }
            li.dropdown{
                display: inline-block;
                position: relative;
            }
            .dropdown_content{
                /* display: none; */
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown_content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown_content a:hover{
                background-color: #f1f1f1;
            }
            .dropdown:hover .dropdown_content{
                display: block;
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <div class="dropdown">
            <a href="#" class="dropbtn">Dropdown</a>
            <div class="dropdown_content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </div>
    </ul>
</body>
</html>