<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Dropdown</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .dropdown_content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown_content{
            display: block;
            font-size: 35px;
            /* min-width:160px; */

        }
    </style>
</head>
<body>
    <h2>Horable Dropdown</h2>
    <p>Move the mouse over the text below to open the dropdown content</p>

    <div class="dropdown">
        <span>Mouse over me!</span>
        <div class="dropdown_content">
            <p>Hi! Abhimanyu</p>
        </div>
    </div>
</body>
</html>