<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cormorant:wght@300&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header h1{
            text-align: center;
            top: 80px;
            background-image: linear-gradient(red, yellow,green);
            padding: 15px;
            color: blue;
            font-size: 55px;
            text-shadow: 1px -3px 3px red;
        }
        nav{
            background-image: linear-gradient(#f2c3c3,#9696ef );
            float: left;
            /* margin: 5px; */
            /* padding: 8px 16px; */

        }
        nav a{
            display: block;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Beau Rivage', cursive;
            /* font-family: 'Cormorant', serif; */
            color: #e80b0b;
            z-index: 1;
        }
        nav a:hover{
            background: #0fdb46;
            box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);
            color: #fff;
        }
        .intro{
            width: 500px;
            height: 530px;
            display: block;
            background-image: linear-gradient(#f2c3c3,#9696ef );
            margin-left: 500px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0px 4px 6px 2px rgba(0,0,0,0.2);
            display: fixed;
        }
        .content img{
            margin-left: 150px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgb(0, 0, 0.2);
            

        }
        .desc{
            /* text-align: center; */
            margin-left: 85px;
            
        }
        .col{
            width: 100%;
            height: 211px;
            background-image:linear-gradient(to right, #5bd4f5, #1fd71f);
        }
        footer{
            width: 100%;
            height: 500px;
            background-color: #061109;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <h1>Welcome!</h1>
    </header>
    <nav>
        <a href="/border.html" target="just_show">Border</a>
        <a href="/CSS/" target="just_show">CSS</a>
        <a href="/cssForms.html">Contact me</a>
        <a href="/display.html" target="just_show">display</a>
        <a href="/dropdown.html" target="just_show">Dropdown</a>
        <a href="/dropNav.html" >Dropdown</a>
        <a href="/ffff.html" target="just_show">fffff</a>
        <a href="/index.html" target="just_show">index</a>
        <a href="/intro.html" >intro</a>
        <a href="/pseduo1.html" target="just_show">abczx</a>
        <a href="/link.html" >link</a>
        <a href="/pseudo.html" >Pseddo</a>
        <a href="/list.html" >list</a>
        <a href="/pseudo.html" >pseudo</a>
        <a href="/table.html" >table</a>
        <a href="/nav.html" >nav</a>
        <a href="/position.html">position</a>
    </nav>
    <div class="intro">
        <h1 style="text-align: center; color:#22226a;">About me</h1>
        <div class="content">
            <a href="https://github.com/munna2025" target="_blank"><img src="/images/abhimanyu.jpg" width="200px" height="auto" ;></a>
        </div> <br> 
        
        <div class="desc">
            <h2>Name: Munna kumar yaduvanshi</h2>
            <h3>Branch: <span>Electronic & Communication Engg</span></h3>
            <h3>STU-ID: 0192CE191032</h3>
            <h3>Passion: Technology</h3>
            <h3>Collage: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjh1pb2y8_3AhVxzDgGHQE0BzgQFnoECAgQAQ&url=https%3A%2F%2Ftechnocratsgroup.edu.in%2F&usg=AOvVaw3Ahx48dOIcGg6zXwv2l7GI" target="_blank">TIT collage, Bhopal</a></h2>
            <h3>Email: <a href="mailto:munnayaduvanshi20252@gmail.com">munnayaduvanshi20252@gmail.com</a></h3>
            <h3>Contact me: <a href="/cssForms.html">Fill the form</a></h3>
            
        </div>
    </div>

    <div class="col">
        <ul>
            
                <h1>City</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo magnam illum neque doloribus ex rem magni? Ducimus facilis aut nostrum tempore dolorem, repellendus eaque delectus molestias nobis nesciunt. Quis totam voluptates facere fugit architecto numquam dolorem labore, eius inventore id eos. Esse sapiente adipisci soluta, suscipit dignissimos blanditiis! Iure, veniam perferendis alias soluta quaerat rem vitae repellendus omnis a perspiciatis maiores? Soluta saepe perspiciatis nostrum facilis debitis molestias laborum veniam ullam velit quibusdam et aperiam nobis, reiciendis eligendi quasi voluptates sequi. Mollitia, corporis deserunt dolores ducimus officiis quis, nostrum debitis nobis libero illo nulla corrupti exercitationem commodi omnis perspiciatis?</p>
            
        </ul>
    </div>
    <footer>
        <br> <br> <br>
        <h1>Copyrights. Powered by CherryDropper all rights reserves</h1>
    </footer>
</body>
</html>