<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        
        h1{
            background-color:rgb(33, 113, 187);
            color: #fff;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 5px;
            /* box-shadow: 0px 2px 4px 2px rgba(0,  0, 0,0.2); */
            cursor: pointer;

        }
        h1:hover{
            box-shadow: 0px 2px 4px 5px rgba(204, 46, 35, 2);
        }
        .back{
            width: 300px;
            height:400px;
            background-image:url('/images/drawing.jpg') ;
            /* background-position: relative; */
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: right top;
            /* float: left; */
        }
    </style>
</head>
<body>
    <h1>CSS Style</h1>
    <div class="back">

    </div>
    
</body>
</html>