<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 55px;
            background-color: #092e09;
            padding: 15px;
            color: #47b5da;
            cursor: pointer;
            border-radius: 5px;
        }
        p{
            display: none;
            background-color: #f2f227;
            padding: 20px;
            
        }
        div:hover p{
            display: block;
        }
        P::first-letter{
            color: red;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div>Hover over me to show the p element
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>