<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css table</title>
    <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            table th, td{
                padding: 8px;
                border: 1px solid #d2d2d2;
            }
            table tr:nth-child(even){
                background-color: #f2f2f2;
            }
            table th{
                background-color: #31d331;
                color: #f2f2f2;
                padding: 18px;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>Student's Name</th>
                <th>Student-ID</th>
                <th>Collage</th>
                <th>City</th>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>
            <tr>
                <td>Abhimanyu</td>
                <td>0192CE191032</td>
                <td>TIT-E</td>
                <td>Bhopal</td>
            </tr>

        </table>
    </div>
</body>
</html>